# VIGIL

./: README.md  debug.keystore  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/soulstone/vigil/: MainActivity.kt
app/src/main/kotlin/org/soulstone/vigil/data/: TrackerRepository.kt
app/src/main/kotlin/org/soulstone/vigil/data/db/: VigilDatabase.kt
app/src/main/kotlin/org/soulstone/vigil/data/location/: LocationProvider.kt
app/src/main/kotlin/org/soulstone/vigil/data/settings/: Settings.kt
app/src/main/kotlin/org/soulstone/vigil/detect/: BaselineManager.kt  CoMovementEvaluator.kt  PresenceEngine.kt
app/src/main/kotlin/org/soulstone/vigil/model/: Types.kt
app/src/main/kotlin/org/soulstone/vigil/ring/: TrackerRinger.kt
app/src/main/kotlin/org/soulstone/vigil/scan/: BleTrackerScanner.kt  TrackerParser.kt  TrackerSignatures.kt
app/src/main/kotlin/org/soulstone/vigil/service/: ScanService.kt
app/src/main/kotlin/org/soulstone/vigil/ui/: HistoryScreen.kt  MainScreen.kt  OnboardingScreen.kt  SafetyScreen.kt
app/src/main/kotlin/org/soulstone/vigil/ui/theme/: Theme.kt
app/src/main/kotlin/org/soulstone/vigil/util/: Geohash.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  vigil_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/org/soulstone/vigil/detect/: CoMovementEvaluatorTest.kt  PresenceEngineTest.kt
docs/: app.js  detection-rotation-clone.md  index.html  og-card.html  style.css
gradle/: libs.versions.toml
paper/: vigil.md
